apiVersion: gateway.agentic-layer.ai/v1alpha1
kind: ModelRouter
metadata:
  labels:
    app.kubernetes.io/name: ai-gateway-litellm
    app.kubernetes.io/managed-by: kustomize
  name: modelrouter-sample
spec:
  type: litellm
  port: 4000
  aiModels:
    - name: openai/gpt-3.5-turbo
    - name: gemini/gemini-1.5-pro
